{
  "httpPort": 8000,
  "maxNumberOfJobs": 3,
  "apiServices": {
    "swipeJobs": {
      "baseUrl": "http://test.swipejobs.com/api",
      "endPoints": {
        "workers": "workers",
        "jobs": "jobs"
      }
    }
  }
}